# TP_tateti-firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt
app/src/main/res/layout/: actividad_inicial.xml  actividad_registracion.xml
app/src/main/res/values/: strings.xml
